<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-28" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:operations" ZOrder="2" X="857" Y="25" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Roles" ZOrder="11" X="977" Y="572" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Security_delta" ZOrder="10" X="451" Y="212" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Securitys" ZOrder="3" X="-18" Y="37" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:User_Security" ZOrder="9" X="137" Y="640" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Users" ZOrder="1" X="562" Y="638" Height="365" Width="301" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__operation__id_se__6D0D32F4" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>274</X>
          <Y>37</Y>
        </Point>
        <Point>
          <X>274</X>
          <Y>17</Y>
        </Point>
        <Point>
          <X>865</X>
          <Y>17</Y>
        </Point>
        <Point>
          <X>865</X>
          <Y>25</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Security___id_se__6C190EBB" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>282</X>
          <Y>238</Y>
        </Point>
        <Point>
          <X>451</X>
          <Y>238</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__User_Secu__id_se__6B24EA82" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>129</X>
          <Y>264</Y>
        </Point>
        <Point>
          <X>129</X>
          <Y>657</Y>
        </Point>
        <Point>
          <X>137</X>
          <Y>657</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__User_Secu__id_us__6754599E" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>562</X>
          <Y>785</Y>
        </Point>
        <Point>
          <X>437</X>
          <Y>785</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Users__user_role__68487DD7" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>977</X>
          <Y>705</Y>
        </Point>
        <Point>
          <X>863</X>
          <Y>705</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>